image: node:21.6.1

stages:
  - install
  - test
  - build
  # - deploy_to_test
  - deploy_to_prod

# image: node:21.6-alpine3.18
before_script:
  # Install dependencies and prepare the environment
  - echo "hello" && echo "hello2"

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: install
  script:
    # - echo "REACT_APP_HOST_API=https://tapis.ma-moh.com" >> ".env"
    - npm install

test:
  stage: test
  script:
    # - npm test
    - echo "stage test echo"

build:
   stage: build
   script:
    # - echo "CI=${CI}"  # Add this line for debugging
    - CI=false npm run build
   artifacts:
      paths:
         - build
      expire_in: 1 day
   dependencies:
      - install_dependencies

# deploy_to_test:
#   stage: deploy_to_test
#   script:
#     - echo "REACT_APP_HOST_API=https://tapis.ma-moh.com" >> .env
#     - echo "Netlify Site ID:$NETLIFY_SITE_ID"
#     - npm install -g netlify-cli
#     - netlify deploy --dir=build --prod
#   environment:
#     name: install
#     url: https://dashboardmamoh.netlify.app/

deploy_to_prod:
  stage: deploy_to_prod
  environment:
    name: production
    url: https://your-ec2-instance-url
  image: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_PRIVATE_KEY_SECRET" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - scp -o StrictHostKeyChecking=no -r build/* ubuntu@ec2-51-21-31-228.eu-north-1.compute.amazonaws.com:/var/www/mamoh-cp-reactjs/build
  variables:
      DEPLOY_PRIVATE_KEY_SECRET: $EC2_PRIVATE_KEY  # Encrypted variable for private key
  #     DEPLOY_USERNAME: $EC2_USERNAME  # Encrypted variable for username
  #     EC2_HOST: $EC2_HOST  # Encrypted variable for EC2 host
      