{
  "name": "@minimal-kit/cra-js",
  "author": "Minimals",
  "version": "5.5.0",
  "description": "Cra & JavaScript",
  "private": true,
  "proxy": "https://tapis.ma-moh.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "clear-all": "rm -rf node_modules .next out dist build",
    "re-start": "rm -rf node_modules .next out dist build && yarn install && yarn start",
    "re-build": "rm -rf node_modules .next out dist build && yarn install && yarn build",
    "re-build-test": "rm -rf node_modules .next out dist build && npm install && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^16.3.0",
    "@hookform/resolvers": "^3.3.1",
    "@iconify/react": "^4.1.1",
    "@mui/base": "^5.0.0-beta.13",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "^5.14.7",
    "@mui/system": "^5.14.7",
    "@mui/x-data-grid": "^6.12.0",
    "@mui/x-date-pickers": "^6.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "apexcharts": "^3.42.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.2",
    "highlight.js": "^11.8.0",
    "history": "^5.3.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^23.4.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "mui-one-time-password-input": "^2.0.0",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.2.1",
    "react-icons": "^5.0.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.5",
    "react-markdown": "^8.0.7",
    "react-organizational-chart": "^2.2.1",
    "react-pick-color": "^2.0.0",
    "react-quill": "^2.0.0",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.5",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.0.2",
    "swr": "^2.2.2",
    "worker-loader": "^3.0.8",
    "yet-another-react-lightbox": "^3.12.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@types/react": "^18.2.21",
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "react-scripts": {
      "typescript": "^5"
    }
  }
}
