{
  "app": "تطبيق",
  "job": "وظيفة",
  "user": "مستخدم",
  "list": "قائمة",
  "edit": "تعديل",
  "Edit": "تعديل",
  "shop": "متجر",
  "blog": "مدونة",
  "post": "مقالة",
  "mail": "بريد",
  "Approved": "موافقة",
  "approved": "موافقة",
  "Pending": "قيد الانتظار",
  "pending": "قيد الانتظار",
  "With No Status": "بدون حالة",
  "Delivered to the driver": "تم التسليم للسائق",
  "Open orders": "الطلبات المفتوحة",
  "processing": "قيد التجهيز",
  "Rejected orders": "الطلبات المرفوضة",
  "Delivered done": "تم التسليم للزبون",
  "Ready orders": "جاهز للتسليم",
  "chat": "دردشة",
  "Chat": "دردشة",
  "+ Recipients": "+ المستلمون",
  "To": "الي",
  "Type a message": "أكتب رساله",
  "Search contacts...": "بحث عن جهات الاتصال",
  "file": "ملف",
  "tour": "جولة",
  "cards": "بطاقات",
  "blank": "فارغ",
  "order": "طلب",
  "lists": "قوائم",
  "create": "إنشاء",
  "kanban": "كانبان",
  "general": "عام",
  "banking": "مصرفية",
  "Status": "الحالة",
  "booking": "حجز",
  "Price From": "السعر من",
  "Denese":"كثيف",
  "Price To": "السعر الي",
  "Price": "السعر ",
  "Quantity": "الكمية",
  "Choose Your Location": "اختار موقعك",
  "Edit Your Location ": "تعديل موقعك",
  "Done": "حفظ",
  "Date": "الوقت",
  "Items": "البنود",
  "Customer Info": "معلومات العميل",
  "Shipping": "شحن",
  "Payment": "الدفع",
  "Total": "المجموع",
  "Discount": "الخصم",
  "App Taxes": "ضرائب التطبيق",
  "Visa Taxes": "ضرائب الفيزا",
  "Delivery Price": "سعر الشحن",
  "Payment Type": "طريقه الدفع",
  "Subtotal": "المجموع الفرعي",
  "Search customer or order number": "ابحث عن اسم العميل او رقم الطلب",
  "Customer": "العميل",
  "Order": "طلب",
  "Choose Categories Then Choose  Filters": "اختر الاقسام ثم اختر عوامل الترشيحات",
  "Please select a Main categories": "رجاء اختار قسم رئيسي",
  "Main Categories": "الأقسام الرئيسيه",
  "SubCategories": "الأقسام الفرعيه",
  "Please Select Main Category First": "رجاء اختار قسم رئيسي اولا",
  "Select Store": "أختر متجر",
  "profile": "ملف تعريف",
  "Profile": "ملف تعريف",
  "Full Name *": "* الاسم كاملا",
  "Subject Message *": "عنوان الموضوع *",
  "Message *": " الموضوع *",
  "We are very happy to receive your Message and suggestions": "نحن سعداء جدًا بتلقي رسالتك واقتراحاتك",
  "account": "حساب",
  "Submit Now": "ارسل الان",
  "Product": "منتج",
  "Contact Us": "تواصل معنا",
  "Phone": "رقم هاتف",
  "Invoice From": "فاتورة من",
  "Date Create": "تاريخ انشاء الفاتورة",
  "Invoice To": "فاتورة الي",
  "Order Date": "وقت الطلب",
  "History": "التاريخ",
  "Invoices": "الفواتير",
  "Invoice": "الفاتورة",
  "Unit price": "سعر القطعه",
  "Qty": "الكمية",
  "Search customer or invoice number ": "ابحث عن  اسم العميل او رقم الفاتوره",
  "User Status": "حالة المستخدم",
  "Delivery Status": "حالة السائق",
  "Owner Status": "حالة الأدمن",
  "Order time": "وقت الطلب",
  "Additional Your social media sites and your numbers...": "إضافة مواقع التواصل الاجتماعي الخاصة بك وأرقامك...",
  "Create Product": "أضافه المنتج",
  "Create Store": "أضافه متجر",
  "Edit Product": "تعديل المنتج",
  "Quantity *": "الكميه *",
  "Select Your Categories": "أختر الاقسام اولا",
  "Filters": "المرشحات",
  "Save Colors": "حفظ اللون",
  "Add Filters": "إضافة عوامل الترشيحات",
  "Decrease Filters": "حذف عوامل الترشيحات",
  "Products": "منتجات",
  "Price Before Discount": "السعر قبل الخصم",
  "Product Price *": "سعر المنتج *",
  "Business":"الاعمال",
  "name":"الاسم",
  "Email *":"البريد الالكتروني *",
  "Email":"البريد الالكتروني",
  "Mobile Number *":"رقم الهاتف",
  "Mobile Number":"رقم الهاتف",
  "Website":"موقع الويب",
  "facebook":"فيس بوك",
  "instgram":"انستجرام",
  "Whatsapp":"واتساب",
  "snapchat":"سناب شات",
  "Address *":"العنوان *",
  "Orders":"الطلبات",
  "Orders Delivery":"طلبات السائق",
  "invoice": "فاتورة",
  "Properties": "الخصائص",
  "Region": "المنطقه",
  "max size of": "الحد الأقصى لحجم",
  "Allowed *.jpeg, *.jpg, *.png, *.gif": " يسمح ب *.jpeg, *.jpg, *.png, *.gif",
  "Cover Images *": "صورة المنتج *",
  "Image *": "صورة المنتج *",
  "Main Image *": "الصورة الاساسيه للمنتج *",
  "Cover Image": "صورة المتجر ",
  "Additional Categories and Stores...": "اضف القسم والمتجر الخاص بالمنتج",
  "Additional Categories,Address and country ....": "اضف القسم والدوله والعنوان الخاص بالمتجر",
  "Additional Filters , price and image....": "اضف المرشحات والسعر والصوره ...",
  "Additional Filters": "اضف المرشحات  ...",
  "details": "تفاصيل",
  "Description *": "الوصف",
  "Description": "الوصف",
  "Details": "تفاصيل",
  "Product Name *": "اسم المنتج *",
  "Enter Product Name": " اكتب اسم المنتج",
  "Please Enter Product Description": " اكتب وصف المنتج",
  "Title, short description": "الاسم والوصف قصير خاص بالاسم",
  "checkout": "الدفع",
  "calendar": "تقويم",
  "overview": "نظرة عامة",
  "analytics": "تحليلات",
  "Dense": "تكثيف",
  "Rate": "التقييم",
  "New product": "منتج جديد",
  "Create a new product": "انشاء منتج جديد",
  "Food product": "منتجات غذائيه",
  "Food Product": "منتجات غذائيه",
  "Back to List": "الرجوع الي القائمة",
  "New Market Product": "منتج السوق الجديد",
  "New Food Product": "منتج غذائي جديد",
  "Dashboard": "لوحة التحكم",
  "List": "القائمة",
  "Buy Now": "شراء الأن",
  "Add to Cart": "أضف إلى السلة",
  "Available:": "متاح :",
  "Search...": "البحث...",
  "User": "المستخدم",
  "items": "بنود",
  "About": "عنك",
  "Publish": "نشر",
  "Loading...": "تحميل ...",
  "Name of Store": "أكتب اسم المتجر",
  "Description of Store": "أكتب وصف المتجر",
  "Store Name *": "اسم المتجر",
  "Title, short description, image...": "العنوان، الوصف المختصر، الصورة...",
  "Live at ": "تعيش في ",
  "Delete": "حذف",
  "Are you sure want to delete": "هل انت متأكد من حذف",
  "Error Delete": "خطأ في الحذف",
  "City ": "المدينة  ",
  "City": "المدينة  ",
  "Store Code *": "رمز المتجر *  ",
  "Store Code": "رمز المتجر ",
  "Mobile_Number": "رقم الهاتف  ",
  "Address ": "العنوان  ",
  "Address": "العنوان  ",
  "Please select Your Country": "رجاء اختار دولتك",
  "Please select a Region": "رجاء اختار منطقتك",
  "Country ": "الدولة",
  "No cities available": "لا توجد مدن متاحة",
  "Country": "الدولة",
  "Country Code *": "الدولة",
  "No Regions available": "لا توجد منطقه متاحة",
  "Welcome back \n ": "مرحبًا بعودتك",
  "Hi, Welcome back": "مرحبًا بعودتك",
  "Market Product": "منتجات السوق",
  "Sign in to Mamoh": "تسجيل الدخول في مامو",
  "Contact": "تواصل معنا",
  "Login": "تسجيل الدخول",
  "Password *": "كلمه السر",
  "contact": "التواصل",
  "Remember Me": "تذكرني",
  "is Food Staff": "متجر غذائي",
  "Stores": "المتجر الألكتروني",
  "Store *": "* المتجر الألكتروني",
  "Store": " المتجر الألكتروني",
  "New Store": "المتجر الجديد",
  "management": "إدارة",
  "Back": "الرجوع",
  "Create a new Store": "إنشاء متجر جديد",

  "Account": "الحساب",
  "Security": "حماية",
  "Change Password": "تغيير كلمة السر",
  "menu_level": "مستوى القائمة",
  "Current Password": "كلمة السر الحالية",
  "New Password": "كلمة السر الجديدة",
  "Confirm New Password": "تأكيد كلمة السر",
  "Password must be minimum +6": "يجب أن تكون كلمة المرور على الأقل +6",
  "Are you sure want to delete?": "هل انت متاكد من حذف المنتج ؟",
  "Cancel":"الغاء",
  "View":"عرض",
  "item_label": "تسمية العنصر",
  "Save Changes": "حفظ التعديلات",
  "description": "الوصف",
  "other_cases": "حالات أخرى",
  "item_caption": "تسمية العنصر",
  "file_manager": "مدير الملفات",
  "menu_level_1a": "مستوى القائمة 1a",
  "menu_level_1b": "مستوى القائمة 1b",
  "menu_level_2a": "مستوى القائمة 2a",
  "menu_level_2b": "مستوى القائمة 2b",
  "menu_level_3a": "مستوى القائمة 3a",
  "menu_level_3b": "مستوى القائمة 4b",
  "item_disabled": "العنصر معطل",
  "item_by_roles": "العنصر حسب الأدوار",
  "item_external_link": "رابط خارجي للعنصر",
  "only_admin_can_see_this_item": "يمكن للمسؤول فقط رؤية هذا العنصر",
  "upgrade_to_pro": "الترقية إلى Pro",
  "name is required": "الاسم مطلوب",
  "Name is required": "الاسم مطلوب",
  "Address is required": "العنوان مطلوب",
  "message is required": "الموضوع مطلوب",
  "description is required": " الوصف مطلوب",
  "Subject is required": " عنوان الموضوع مطلوب",
  "Invalid email format": " البريد الإلكتروني غير صحيح",
  "email is required": "البريد الالكتروني مطلوب",
  "Mobile number is required": "رقم الهاتف مطلوب",
  "Email is required": "البريد الالكتروني مطلوب",
  "Store code is required": "رمز المتجر مطلوب",
  "Invalid phone number": "رقم الهاتف غير صحيح",
  "no-match": "لا تطابق",
  "Home": "الرئيسيه",
  "order delivery": "أوردرات السائق",
  "invoice delivery": "فواتير السائق",
  "invoice Delivery": "فواتير السائق",
  "Invoices Delivery": "فواتير السائق",
  "Logout": "تسجيل الخروج",
  "Settings": "الاعدادات",
  "Mobile is required": "رقم الهاتف مطلوب",
  "Password is required": "كلمة المرور مطلوب",
  "Country code is required": "كود الدولة مطلوب",
  "Passwords must match": "يجب أن تتطابق كلمات المرور",
  "New password must be different than old password": "كلمة المرور الجديدة يجب أن تكون مختلفة عن كلمة المرور القديمة",
  "Old Password is required": "كلمة المرور القديمة مطلوبة",
  "New Password is required": "كلمة المرور الجديده مطلوبة",
  "Password must be at least 6 characters": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "Please enter a valid instagram link": "الرجاء إدخال رابط إنستغرام صالح",
  "Please enter a valid snapchat link": "الرجاء إدخال رابط سناب شات صالح",
  "Please enter a valid website link": "الرجاء إدخال رابط الموقع صالح",
  "Please enter a valid Facebook link": "الرجاء إدخال رابط فيس بوك صالح",
  "Please enter at least one character": "الرجاء إدخال حرف واحد على الأقل",
  "Name must be at most 100 characters": "يجب أن لا يقل الاسم عن 100 حرف",
  "Subject must be at most 100 characters": "يجب أن لا يقل عنوان الموضوع عن 100 حرف",
  "description must be at most 500 characters": "يجب أن لا يزيد الوصف عن 500 حرف",
  "demo": {
    "title": "Arabic"
  }
}
