{
  "app": "应用",
  "job": "工作",
  "user": "用户",
  "list": "列表",
  "edit": "编辑",
  "shop": "商店",
  "blog": "博客",
  "post": "文章",
  "mail": "邮件",
  "chat": "聊天",
  "file": "文件",
  "tour": "导览",
  "cards": "卡片",
  "blank": "空白",
  "order": "订单",
  "lists": "列表",
  "create": "创建",
  "kanban": "看板",
  "general": "常规",
  "banking": "银行",
  "booking": "预订",
  "profile": "个人资料",
  "account": "账户",
  "product": "产品",
  "Business":"商業",
  "invoice": "发票",
  "details": "详情",
  "checkout": "结账",
  "calendar": "日历",
  "overview": "概览",
  "analytics": "分析",
  "ecommerce": "电子商务",
  "management": "管理",
  "menu_level": "菜单级别",
  "item_label": "项目标签",
  "description": "描述",
  "other_cases": "其他情况",
  "item_caption": "项目标题",
  "file_manager": "文件管理器",
  "menu_level_1a": "菜单级别 1a",
  "menu_level_1b": "菜单级别 1b",
  "menu_level_2a": "菜单级别 2a",
  "menu_level_2b": "菜单级别 2b",
  "menu_level_3a": "菜单级别 3a",
  "menu_level_3b": "菜单级别 4b",
  "item_disabled": "项目已禁用",
  "item_by_roles": "按角色显示的项目",
  "item_external_link": "项目外部链接",
  "only_admin_can_see_this_item": "只有管理员可以看到此项目",
  "upgrade_to_pro": "升级到专业版",
  "demo": {
    "title": "Chinese"
  }
}
