{
  "app": "app",
  "job": "job",
  "user": "user",
  "list": "list",
  "edit": "edit",
  "shop": "shop",
  "blog": "blog",
  "post": "post",
  "mail": "mail",
  "chat": "chat",
  "file": "file",
  "tour": "tour",
  "cards": "cards",
  "blank": "blank",
  "order": "order",
  "Filters": "Filters",
  "lists": "lists",
  "create": "create",
  "kanban": "kanban",
  "general": "general",
  "banking": "banking",
  "booking": "booking",
  "profile": "profile",
  "Profile": "Profile",
  "account": "account",
  "Products": "Products",
  "Business":"Business",
  "Choose Your Location": "Choose Your Location",
  "Edit Your Location ": "Edit Your Location ",
  "Done": "Done",
  "Date": "Date",
  "Items": "Items",
  "Customer Info": "Customer Info",
  "Shipping": "Shipping",
  "Payment": "Payment",
  "Total": "Total",
  "Discount": "Discount",
  "App Taxes": "App Taxes",
  "Visa Taxes": "Visa Taxes",
  "Delivery Price": "Delivery Price",
  "Payment Type": "Payment Type",
  "Subtotal": "Subtotal",
  "Search customer or order number": "Search customer or order number",
  "Customer": "Customer",
  "Order": "Order",
  "Choose Categories Then Choose  Filters": "Choose Categories Then Choose  Filters",
  "Please select a Main categories": "Please select a Main categories",
  "Main Categories": "Main Categories",
  "SubCategories": "SubCategories",
  "Please Select Main Category First": "Please Select Main Category First",
  "Select Store": "Select Store",
  "Full Name *": "Full Name *",
  "Subject Message *": "Subject Message *",
  "Message *": "Message *",
  "We are very happy to receive your Message and suggestions": "We are very happy to receive your Message and suggestions",
  "Submit Now": "Submit Now",
  "Product": "Product",
  "Contact Us": "Contact Us",
  "Phone": "Phone",
  "Invoice From": "Invoice From",
  "Date Create": "Invoice From",
  "Invoice To": "Invoice To",
  "Order Date": "Order Date",
  "History": "History",
  "Amount": "Amount",
  "Invoices": "Invoices",
  "Invoice": "Invoice",
  "Unit price": "Unit price",
  "Qty": "Qty",
  "Search customer or invoice number ": "Search customer or invoice number ",
  "User Status": "User Status",
  "Owner Status": "Owner Status",
  "Order time": "Order time",
  "Additional Your social media sites and your numbers...": "Additional Your social media sites and your numbers...",
  "Create Product": "Create Product",
  "Create Store": "Create Store",
  "Edit Product": "Edit Product",
  "Quantity *": "Quantity *",
  "Select Your Categories": "Select Your Categories",
  "Welcome back \n ": "Welcome back \n",
  "product": "product",
  "Stores":"Stores",
  "invoice": "invoice",
  "details": "details",
  "checkout": "checkout",
  "calendar": "calendar",
  "overview": "overview",
  "analytics": "analytics",
  "Orders": "Orders",
  "ecommerce": "e-commerce",
  "management": "management",
  "menu_level": "menu level",
  "Status": "Status",
  "item_label": "item label",
  "description": "description",
  "Account": "Account",
  "Security": "Security",
  "Save Changes": "Save Changes",
  "Food product": "Food product",
  "Market Product": "Market Product",
  "Food Product": "Food Product",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Contact": "Contact",
  "Save Colors": "Save Colors",
  "Add Filters": "Add Filters",
  "Decrease Filters": "Decrease Filters",
  "Price Before Discount": "Price Before Discount",
  "Product Price *": "Product Price *",
  "name":"name",
  "Email *":"Email *",
  "Email":"Email",
  "Mobile Number *":"Mobile Number *",
  "Mobile Number":"Mobile Number",
  "Website":"Website",
  "facebook":"facebook",
  "instgram":"instgram",
  "Whatsapp":"Whatsapp",
  "snapchat":"snapchat",
  "Address *":"Address *",

  "Properties": "Properties",
  "Region": "Region",
  "max size of": "max size of",
  "Allowed *.jpeg, *.jpg, *.png, *.gif": " Allowed *.jpeg, *.jpg, *.png, *.gif",
  "Cover Images *": "Cover Images *",
  "Cover Image *": "Cover Images *",
  "Main Image *": "Main Image *",
  "Cover Image": "Cover Image ",
  "Additional Categories and Stores...": "Additional Categories and Stores...",
  "Additional Categories,Address and country ....": "Additional Categories,Address and country ....",
  "Additional Filters , price and image....": "Additional Filters , price and image....",
  "Additional Filters": "Additional Filters",
  "Description *": "Description *",
  "Description": "Description",
  "Details": "Details",
  "Product Name *": "Product Name *",
  "Enter Product Name": " Enter Product Name",
  "Please Enter Product Description": " Please Enter Product Description",
  "Title, short description": "Title, short description",
  
  "Dense": "Dense",
  "Rate": "Rate",
  "New product": "New product",
  "Create a new product": "Create a new product",
 
  "Back to List": "Back to List",
  "New Market Product": "New Market Product",
  "New Food Product": "New Food Product",
  "List": "List",
  "Buy Now": "Buy Now",
  "Add to Cart": "Add to Cart",
  "Available:": "Available :",
  "Search...": "Search...",
  "items": "items",
  "Loading...": "Loading ...",
  "Name of Store": "Name of Store",
  "Description of Store": "Description of Store",
  "Store Name *": "Store Name *",
  "Title, short description, image...": "Title, short description, image...",
  "Delete": "Delete",
  "Are you sure want to delete": "Are you sure want to delete",
  "Error Delete": "Error Delete",
  "Mobile_Number": "Mobile_Number",
  "Address": "Address  ",
  "Please select Your Country": "Please select Your Country",
  "Please select a Region": "Please select a Region",
  "Country ": "Country",
  "No cities available": "No cities available",
  "Country": "Country",
  "Country Code *": "Country Code *",
  "No Regions available": "No Regions available",
  "Hi, Welcome back": "Hi, Welcome back",
  "Sign in to Mamoh": "Sign in to Mamoh",
  "Login": "Login",
  "Password *": "Password *",
  "contact": "contact",
  "Remember Me": "Remember Me",
  "is Food Staff": "is Food Staff",
  "Store *": "Store *",
  "Store": " Store",
  "New Store": "New Store",
  "Back": "Back",
  "Create a new Store": "Create a new Store",

 
  "Are you sure want to delete?": "Are you sure want to delete?",
  "Cancel":"Cancel",
  "View":"View",

  "Confirm New Password": "Confirm New Password",
  "Password must be minimum +6": "Password must be minimum +6",
  "Price To": "Price To",
  "Price From": "Price From",
  "Denese":"Denese",
  "Price before discount": "Price before discount",
  "Quantity": "Quantity",
  "Dashboard": "Dashboard",
  "Change Password": "Change Password",
  "User": "User",
  "About": "About",
  "Live at ": "Live at ",
  "City ": "City ",
  "Delivery Status": "Delivery Status",
  "order delivery": "order delivery",
  "Orders Delivery": "Orders Delivery",
  "invoice delivery": "invoice delivery",
  "invoice Delivery": "invoice Delivery",
  "Invoices Delivery": "Invoices Delivery",
  "Address ": "Address ",
  "other_cases": "other cases",
  "item_caption": "item caption",
  "file_manager": "File Manager",
  "menu_level_1a": "menu level 1a",
  "menu_level_1b": "menu level 1b",
  "menu_level_2a": "menu level 2a",
  "menu_level_2b": "menu level 2b",
  "menu_level_3a": "menu level 3a",
  "menu_level_3b": "menu level 4b",
  "item_disabled": "item disabled",
  "item_by_roles": "item by roles",
  "item_external_link": "item external link",
  "only_admin_can_see_this_item": "Only admin can see this item",
  "upgrade_to_pro": "Upgrade to Pro",
  "Approved": "Approved",
  "Pending": "Pending",
  "Publish": "Publish",
  "City": "City  ",
  "Store Code *": "Store Code *",
  "Store Code": "Store Code ",
  "With No Status": "With No Status",
  "Delivered to the driver": "Delivered to the driver",
  "Open orders": "Open orders",
  "processing": "processing",
  "Rejected orders": "Rejected orders",
  "Delivered done": "Delivered done",
  "Ready orders": "Ready orders",
  "name is required": "name is required",
  "Name is required": "Name is required",
  "Address is required": "Address is required",
  "message is required": "message is required",
  "description is required": " description is required",
  "Subject is required": " Subject is required",
  "Invalid email format": " Invalid email format",
  "email is required": "email is required",
  "Mobile number is required": "Mobile number is required",
  "Email is required": "Email is required",
  "Store code is required": "Store code is required",
  "Invalid phone number": "Invalid phone number",
  "no-match": "no-match",
  "Home": "Home",
  "Chat": "Chat",
  "+ Recipients": "+ Recipients",
  "To": "To",
  "Type a message": "Type a message",
  "Search contacts...": "Search contacts...",
  "Logout": "Logout",
  "Settings": "Settings",
  "Mobile is required": "Mobile is required",
  "Password is required": "Password is required",
  "Country code is required": "Country code is required",
  "Passwords must match": "Passwords must match",
  "New password must be different than old password": "New password must be different than old password",
  "Old Password is required": "Old Password is required",
  "New Password is required": "New Password is required",
  "Password must be at least 6 characters": "Password must be at least 6 characters",
  "Please enter a valid instagram link": "Please enter a valid instagram link",
  "Please enter a valid snapchat link": "Please enter a valid snapchat link",
  "Please enter a valid website link": "Please enter a valid website link",
  "Please enter a valid Facebook link": "Please enter a valid Facebook link",
  "Please enter at least one character": "Please enter a valid Facebook link",
  "Name must be at most 100 characters": "Name must be at most 100 characters",
  "Subject must be at most 100 characters": "Subject must be at most 100 characters",
  "description must be at most 500 characters": "description must be at most 500 characters",
  "demo": {
    "title": "English"
  }
}
