{
  "app": "ứng dụng",
  "job": "công việc",
  "user": "người dùng",
  "list": "danh sách",
  "edit": "chỉnh sửa",
  "shop": "cửa hàng",
  "blog": "blog",
  "post": "bài viết",
  "mail": "thư",
  "chat": "trò chuyện",
  "file": "tệp",
  "tour": "du lịch",
  "cards": "thẻ",
  "blank": "trống",
  "order": "đơn hàng",
  "lists": "danh sách",
  "create": "tạo",
  "kanban": "bảng",
  "general": "chung",
  "banking": "ngân hàng",
  "booking": "đặt chỗ",
  "profile": "hồ sơ",
  "account": "tài khoản",
  "product": "sản phẩm",
  "Business":"Việc kinh doanh",
  "invoice": "hóa đơn",
  "details": "chi tiết",
  "checkout": "thanh toán",
  "calendar": "lịch",
  "overview": "tổng quan",
  "analytics": "phân tích",
  "ecommerce": "thương mại điện tử",
  "management": "quản lý",
  "menu_level": "cấp độ menu",
  "item_label": "nhãn mục",
  "description": "mô tả",
  "other_cases": "trường hợp khác",
  "item_caption": "chú thích mục",
  "file_manager": "Quản lý tệp",
  "menu_level_1a": "cấp độ menu 1a",
  "menu_level_1b": "cấp độ menu 1b",
  "menu_level_2a": "cấp độ menu 2a",
  "menu_level_2b": "cấp độ menu 2b",
  "menu_level_3a": "cấp độ menu 3a",
  "menu_level_3b": "cấp độ menu 4b",
  "item_disabled": "mục bị vô hiệu hóa",
  "item_by_roles": "mục theo vai trò",
  "item_external_link": "liên kết bên ngoài của mục",
  "only_admin_can_see_this_item": "Chỉ admin mới có thể thấy mục này",
  "upgrade_to_pro": "Nâng cấp lên phiên bản Pro",
  "demo": {
    "title": "Vietnamese"
  }
}
